# takieblockentities

./: build.gradle  gradle.properties
src/main/java/net/takie/takieterra/: TakieTerraMod.java  TakieTerraModClient.java  TakieTerraModDataGenerator.java
src/main/java/net/takie/takieterra/block/: TTComplexBlocks.java  TakieTerraBlocks.java  TakieTerraChippedBlocks.java  TakieTerraRockBlocks.java  TakieTerraTreeBlocks.java
src/main/java/net/takie/takieterra/block/custom/: AegiaLeaves.java  AegiaVine.java  AegiaVinePlant.java  AlloyForgeBlock.java  AmberMapleLeavesBlock.java  ArboristBlock.java  BeachcomberBlock.java  BrilliomeBlock.java  BroccoliCropBlock.java  BuddingRoseQuartzBlock.java  BuddingTitaniumQuartzBlock.java  CassiaVine.java  CassiaVinePlant.java  CauliflowerCropBlock.java  ChiliCropBlock.java  CoffeeMugBlock.java  CookingPotBlock.java  CookingPotSupport.java  CornCropBlock.java  CottonCropBlock.java  CucumberCropBlock.java  DawnSakuraWallBlock.java  DecorativeBarrelBlock.java  DecorativeKnotBlock.java  DesertSapling.java  DrinkCupBlock.java  FacingBlockHorizontal.java  FlamebarkLeaves.java  (+86 more)
src/main/java/net/takie/takieterra/datagen/: TakieTerraBlockLootTableGenerator.java  TakieTerraBlockTagProvider.java  TakieTerraItemTagProvider.java  TakieTerraModelProvider.java  TakieTerraRecipeGenerator.java  TakieTerraWorldGenerator.java
src/main/java/net/takie/takieterra/effect/: FireWalkerEffect.java  FreezingEffect.java  FrostWalkerEffect.java  ModLibs.java  ShimmeringSeaEffect.java  SpiderScaleEffect.java  TakieTerraEffects.java  ThornsEffect.java
src/main/java/net/takie/takieterra/entity/: TakieTerraBoats.java
src/main/java/net/takie/takieterra/features/: HugePearFeature.java  HugePearFeatureConfig.java  LotusPlantFeature.java  PhosporeFeature.java  PhosporeFeatureConfig.java  TakieSimpleBlockStateProvider.java
src/main/java/net/takie/takieterra/init/: PearFeatures.java  TakieTerraFeatures.java  TakieTerraFoliagePlacerTypes.java  TakieTerraTreeDecorators.java  TakieTerraTrunkPlacerTypes.java
src/main/java/net/takie/takieterra/item/: TakieTerraArmorMaterials.java  TakieTerraFoodComponents.java  TakieTerraItemGroup.java  TakieTerraItems.java  TakieTerraToolMaterials.java
src/main/java/net/takie/takieterra/mixin/: BlockStateProviderMixin.java  InvokerFoliagePlacerType.java  InvokerTrunkPlacerType.java  MixinTrunkPlacer.java  RecipeManagerAccessor.java  TakieTerraMixinPlugin.java  TreeDecoratorTypeAccessor.java  TreeDecoratorTypeInvoker.java
src/main/java/net/takie/takieterra/particle/: FallingScintillaParticle.java  OrangeAutumnParticle.java  OrangeMapleLeavesParticle.java  RedAutumnParticle.java  RedMapleLeavesParticle.java  SteamParticle.java  TakieTerraParticles.java  WinterBlossomSnowParticle.java  YellowAutumnParticle.java  YellowMapleLeavesParticle.java
src/main/java/net/takie/takieterra/recipe/: AlloyForgeRecipe.java  CookingPotRecipe.java  CookingPotRecipeSerializer.java  KettleRecipe.java  TTRecipeType.java  TakieTerraRecipes.java  WeaverBlockRecipe.java  WoodworkerBlockRecipe.java
src/main/java/net/takie/takieterra/screen/: AlloyForgeScreen.java  AlloyForgeScreenHandler.java  CookingPotScreen.java  CookingPotScreenHandler.java  KettleScreen.java  KettleScreenHandler.java  ScreenHandlerTypes.java  TTScreenType.java  TakieTerraScreenHandlers.java  WeaverBlockScreen.java  WeaverBlockScreenHandler.java  WoodworkerBlockScreen.java  WoodworkerBlockScreenHandler.java
src/main/java/net/takie/takieterra/util/: BlockStateUtils.java  CompoundTagUtils.java  MathUtils.java  MouseUtil.java  PearSoundEvents.java  RecipeMatcher.java  TTSoundEvents.java  TakieTerraModelPredicateProvider.java  TakieTerraRegistries.java  TakieTerraTags.java  TakieTerraWoodTypes.java
src/main/java/net/takie/takieterra/villager/: TakieTerraPOIType.java  TakieTerraProfessions.java  TakieTerraVillagerTrades.java  TakieTerraWanderingSaplingTrades.java
src/main/java/net/takie/takieterra/world/: TakieTerraConfiguredFeatures.java  TakieTerraOrePlacement.java  TakieTerraPlacedFeatures.java
src/main/resources/: fabric.mod.json  takieterra.accesswidener  takieterra.mixins.json
src/main/resources/assets/takieterra/blockstates/: alloy_forge_block.json  kettle_block.json  weaver_block.json  woodworker_block.json
src/main/resources/assets/takieterra/models/block/: alloy_forge_block_on.json  kettle_block.json  weaver_block.json  woodworker_block.json
src/main/resources/assets/takieterra/models/item/: alloy_forge_block.json  kettle_block.json  weaver_block.json  woodworker_block.json
src/main/resources/data/takieterra/loot_tables/blocks/: alloy_forge_block.json  kettle_block.json  weaver_block.json  woodworker_block.json
src/main/resources/data/takieterra/recipes/: applemint_tea_from_kettle_block.json  rose_gold_ingot_from_alloy_forge.json
(+88 files in other folders)
